{
  "name": "nekos-moe",
  "version": "0.6.2",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/OlaMushroom/nekos-moe-wrapper.git"
  },
  "type": "module",
  "module": "./src/index.ts",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20.14.10",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "scripts": {
    "test": "vitest"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}